{
  "name": "@mobilex/log4js-es6",
  "version": "4.1.0",
  "description": "[![Apache License](http://img.shields.io/badge/license-Apache%202.0-blue.svg?style=flat)](LICENSE.txt)",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel src -d lib --ignore jspm_packages/*",
    "prepublish": "npm run compile",
    "test": "_mocha --compilers js:babel-core/register \"test/unit/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobilexag/log4js.git"
  },
  "keywords": [
    "log4js",
    "log",
    "logging",
    "es6"
  ],
  "author": "Peter Juras",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mobilexag/log4js/issues"
  },
  "homepage": "https://github.com/mobilexag/log4js#readme",
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-eslint": "^4.1.3",
    "babel-preset-es2015": "^6.3.13",
    "chai": "^3.4.0",
    "eslint": "^1.7.3",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.6.3",
    "express": "^4.13.3",
    "jspm": "^0.16.22",
    "mocha": "^2.3.3",
    "sinon": "^1.17.2"
  }
}
